// Variables =============================================================//

// Colors
@color-primary: #000;
@color-secondary: #e9531d;
@color-neutral: #fff;

// Font colors
@color-text: #646569;

@color-title: #e9531d;

// Spacing


// Asset paths

@path-img  : '../img';
@path-font : '../fonts';
