header {
  .container {
    .display-flex();
    .justify-content(space-between);
    .align-items(center);
    .set-padding();
    .logo-wrapper {
      width: 120px;
      @media(min-width: 1200px){
        width: 236px;
      }
    }
    nav {
      display: none;
      @media(min-width: 992px){
        display: block;
      }
      > ul {
        .display-flex();
        .flex-direction(column);
        @media(min-width: 992px){
          .flex-direction(row);
        }
        font-family: @font-title;
        font-size: 18px;
        // font-size: 14px;
        // @media(min-width: 992px){
        //   font-size: 18px;
        // }
        > li {
          .set-padding-left();
          .set-padding-right();
          &.has-subnav {
            position: relative;
            .subnav {
              display: none;
              z-index: 1;
              transition: all 0.3s ease;
              &.show-subnav {
                display: block;
                position:absolute;
                top: 100%;
              }
              .subnav-item {
                background: @color-neutral;
                .set-padding();
              }
            }
          }
        }
      }
      &.mobile-menu {
        @media(max-width:992px){
          .display-flex();
					.flex-direction(column);
					.justify-content(center);
					.align-items(center);
					position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: @color-secondary;
          z-index: 1;

        }
      }
    }
    .contact {
      display: none;
      width: 120px;
      text-align: right;
      @media(min-width: 992px){
        .display-flex();
        .align-items(center);
        .justify-content(flex-end);
      }
      .image-wrapper {
        width: 33px;
      }
      .contact-details {
        text-align: right;
        line-height: 1;
        p {
          margin-bottom: 0;
          font-size: 14px;
        }
      }
    }
    .burger-container {
      position: absolute;
      font-size: 30px;
      top: 50%;
      transform: translateY(-50%);
      right: 30px;
      z-index: 1;
      @media(min-width: 992px){
        display: none;
      }
    }
  }
}
