.jumbotron {
	position: relative;
		background: url(../img/event-1.jpg);
    background-size: cover;
    background-position: center center;
		border-radius: 0;
		height: 200px;
		@media(min-width: 768px){
			height: 415px;
		}
		@media(min-width: 1200px){
			height: 680px;
		}
		.icon {
			position: absolute;
			bottom: 10px;
			left: 50%;
			color: @color-neutral;
		}
		.jumbotron-content {
			color: @color-neutral;
			position: absolute;
		}
}

.list-teasers {
	.teaser {
		.image-wrapper {
			position: relative;
			overflow: hidden;
			img {
				width: 100%;
			}
			.teaser-title {
				position: absolute;
				width: 93px;
		    height: 93px;
		    bottom: -24px;
		    left: -32px;
		    background: #fff;
		    border-radius: 50%;
			}

		}
	}
}

.owl-carousel-wrapper {
	.owl-carousel {
		.item {
			.wrap {
				text-align: center;
				border: 1px solid @color-secondary;
				.name {
					font-style: italic;
					color: @color-secondary;
				}
			}
		}
	}
}
