.button-to-top {
	position: fixed;
	right: 0;
	bottom: 0;
	width: 75px;
	height: 75px;
	background-color: #000;
	display: none;
	
	div {
		letter-spacing: 0px;
		text-align: center;
	}
		div + div {
			margin-bottom: 5px;
		}
}

.button-to-top-center {
	left: 50%;
	bottom: 0px;
	// .center-transform;
}

.button-round {
	border-radius: 50%;
}
